<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hr</groupId>
		<artifactId>hr-ecommerce</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.hr.services</groupId>
	<artifactId>hr-ecommerce-services</artifactId>
	<version>1.0.0</version>
	<name>hr-ecommerce-services</name>
	<description>provides services supoort ecommerce application</description>
	<dependencies>
		<dependency>
			<groupId>com.hr.core</groupId>
			<artifactId>hr-ecommerce-core</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
