# hr-ecommerce

./: .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2019/10/40/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/55ad5f260cefd32c69c0e3135a91e9af/: _6e.cfs  segments_5t
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _k.cfs  _l.cfs  _m.cfs  _n.cfs  _o.cfs  _p.cfs  _q.cfs  _r.cfs  _s.cfs  _u.cfs  _u_5.del  _v.cfs  _w.cfs  _x.cfs  _y.cfs  _z.cfs  segments_y
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
hr-ecommerce-api/: .project  pom.xml
hr-ecommerce-api/src/main/java/com/hr/ecommerce/api/: HrEcommerceApplication.java
hr-ecommerce-api/src/main/java/com/hr/ecommerce/exception/: HRECommerceErrorResponse.java  HREcommerceErrorHandler.java  ValidationError.java
hr-ecommerce-catalog/: .project
hr-ecommerce-core/src/main/java/com/hr/ecommerce/common/: Address.java  DiscountType.java  HREcommerceErrorConstants.java  OrderStatus.java  OrderStatusValidationUtil.java  OrderUtils.java  PaymentMethods.java  PaymentStatus.java  Profile.java
hr-ecommerce-core/src/main/java/com/hr/ecommerce/events/: MongoOrderCreatorListner.java
hr-ecommerce-core/src/main/java/com/hr/ecommerce/exception/: HREcommerceException.java  HREcommerceExceptionFactory.java  HREcommerceExceptionFactoryImpl.java
hr-ecommerce-core/src/main/java/com/hr/ecommerce/member/: Member.java
hr-ecommerce-core/src/main/java/com/hr/ecommerce/model/: Product.java  ProductAttributes.java
hr-ecommerce-core/src/main/java/com/hr/ecommerce/mongo/: MongoOrderSequenceGenerator.java
hr-ecommerce-core/src/main/resources/: application.properties
hr-ecommerce-domain/: .project  pom.xml
hr-ecommerce-domain/src/main/resources/: application.properties
hr-ecommerce-order/: pom.xml
hr-ecommerce-order/src/main/java/com/hr/ecommerce/order/: AddShippingTask.java  CreateOrderTask.java  RemoveOrderItemTask.java  RetrieveOrderTask.java  SubmitOrderTask.java
hr-ecommerce-order/src/main/java/com/hr/ecommerce/order/calculation/: CalculateOrderTask.java  PrepareOrderTask.java
hr-ecommerce-order/src/main/java/com/hr/ecommerce/order/common/: CCValidator.java  DBUtils.java  DateHelper.java
hr-ecommerce-order/src/main/java/com/hr/ecommerce/order/operations/: OrderOperations.java  OrderOperationsImpl.java
hr-ecommerce-order/src/main/java/com/hr/ecommerce/order/tasks/: OrderCreationFactory.java  OrderCreationFactoryImpl.java
hr-ecommerce-order/src/test/java/org/hr/ecommerce/order/: AppTest.java
hr-ecommerce-persistence/: .project  pom.xml
hr-ecommerce-services/: pom.xml
hr-ecommerce-services/src/main/java/com/hr/ecommerce/common/: EnterpriseServices.java  EnterpriseServicesImpl.java
hr-ecommerce-services/src/main/java/com/hr/ecommerce/services/: CreditCardAuthorizationService.java  GiftCardAuthorizationService.java  ShippingService.java  TaxService.java
hr-ecommerce-services/src/test/java/org/hr/ecommerce/services/: AppTest.java
(+33 files in other folders)
